server.port = 8090
spring.main.allow-circular-references=true

# connect database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SonaClock;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false




#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toanvvps25204@fpt.edu.vn
spring.mail.password=cvaerfrnhaezntfk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




